{
  "name": "glife",
  "version": "1.0.0",
  "description": "This guide assume that you have already installed postgresql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify static/App.js -t babelify -o static/dist/bundle.js -v",
    "build": "browserify static/App.js -t babelify | uglifyjs -mc warnings=false > static/dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiyocx/glife.git"
  },
  "author": "Yiyo Castillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yiyocx/glife/issues"
  },
  "homepage": "https://github.com/yiyocx/glife#readme",
  "devDependencies": {
    "babelify": "^6.3.0"
  },
  "dependencies": {
    "react": "^0.13.3",
    "reflux": "^0.2.12"
  }
}
